<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentista | Agende sua consulta hoje! </title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div class="container">
                <a href="#">
                    <img src="./src/img/Logo.svg" alt="Logo DentalCare">
                </a>
                <nav>
                    <ul>
                        <li><a class="secular-one-regular" href="">Especialidades</a></li>
                        <li><a class="secular-one-regular" href="">Equipe</a></li>
                        <li><a class="secular-one-regular" href="">Contato</a></li>
                    </ul>
                </nav>
                <a href="" class="btn">Agendar</a>
            </div>
        </header>
        <section class="banner container">
            <div>
                <h1 class="secular-one-regular">
                    Seu sorriso é nosso compromisso!
                </h1>
                <a href="" class="btn">Agendar consulta</a>
            </div>
            <ul>
                <li class="secular-one-regular">
                    <img src="./src/img/clin-geral.png" alt="">
                    Clinico Geral
                </li>
                <li class="secular-one-regular">
                    <img src="./src/img/orto.png" alt="">
                    Ortodontia
                </li>
                <li class="secular-one-regular">
                    <img src="./src/img/impln.png" alt="">
                    Implantodontia
                </li>
                <li class="secular-one-regular">
                    <img src="./src/img/cirur.png" alt="">
                    Cirurgia
                </li>
                <li class="secular-one-regular">
                    <img src="./src/img/rest.png" alt="">
                    Restauração
                </li>
            </ul>
        </section>
    </main>
    <section class="contacts">
        <div class="container">
            <h2 class="secular-one-regular">
                Saiba como nos encontrar
            </h2>
            <div class="local">
                <div>
                    <img src="./src/img/mapa.png" alt="Mapa do endereço da nossa unidade">
                    <div>
                        <h3>Endereço</h3>
                        <p>
                            Rua Avenida, 1600 - São Paulo, Centro.
                        </p>
                        <h3>Horário de funcionamento</h3>
                        <p>
                            <span>Segunda a Sexta |</span> das 8hrs às 17hrs
                        </p>
                        <p>
                            <span>Sábado, Domingo e Feriados |</span> das 8hrs às 13hrs
                        </p>
                    </div>
                </div>
                <div>
                    <h3 class="secular-one-regular">
                        Entre em contato
                    </h3>
                    <form action="">
                        <input type="text" placeholder="Seu nome" required>
                        <input type="email" placeholder="Seu e-mail" required>
                        <input type="tel" placeholder="Seu telefone (opcional)">
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit" class="btn">
                            Enviar
                        </button>
                    </form>
                </div>
            </div>
            <ul>
                <li>
                    <span>Instagram</span>
                    @DentistaCareOficial
                </li>
                <li>
                    <span>Email</span>
                    atendimento@dentcare.com.br
                </li>
                <li>
                    <span>Telefone</span>
                    (11) 0000-0000
                </li>
            </ul>
        </div>
    </section>
    <footer>
        <a href="#"><img src="./src/img/Logo.svg" alt="Logo DentalCare"></a>
        <p>
            Direitos reservados.
        </p>
    </footer>
</body>

</html>